<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaoquaner.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="某些来自浏览器的请求，往往需要服务端多个Servlet协同处理，但是浏览器一次只能访问一个Servlet，导致用户需要手动操作浏览器发起多次请求才能得到服务，这样增加了服务的难度，为了提供用户使用感受，所以要求无论本次请求涉及了多少Servlet，用户只需要手动通知浏览器发起一次请求即可。 多个Servlet之间的调用规则 有两种解决方案：  重定向解决方案 请求转发解决方案  重定">
<meta property="og:type" content="article">
<meta property="og:title" content="5-多个Servlet调用规则和数据共享">
<meta property="og:url" content="https://zhaoquaner.github.io/2022/05/11/JavaWeb/Servlet/6-%E5%A4%9A%E4%B8%AAServlet%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/index.html">
<meta property="og:site_name" content="赵圈儿的博客">
<meta property="og:description" content="某些来自浏览器的请求，往往需要服务端多个Servlet协同处理，但是浏览器一次只能访问一个Servlet，导致用户需要手动操作浏览器发起多次请求才能得到服务，这样增加了服务的难度，为了提供用户使用感受，所以要求无论本次请求涉及了多少Servlet，用户只需要手动通知浏览器发起一次请求即可。 多个Servlet之间的调用规则 有两种解决方案：  重定向解决方案 请求转发解决方案  重定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T05:39:39.000Z">
<meta property="article:modified_time" content="2022-05-11T08:55:30.706Z">
<meta property="article:author" content="ZhaoXin">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhaoquaner.github.io/2022/05/11/JavaWeb/Servlet/6-%E5%A4%9A%E4%B8%AAServlet%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhaoquaner.github.io/2022/05/11/JavaWeb/Servlet/6-%E5%A4%9A%E4%B8%AAServlet%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/","path":"2022/05/11/JavaWeb/Servlet/6-多个Servlet调用规则和数据共享/","title":"5-多个Servlet调用规则和数据共享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5-多个Servlet调用规则和数据共享 | 赵圈儿的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><!-- hexo injector body_begin start --><style>code {font-weight:400;}.post-content {font-weight:600;} #board {border-radius: 1.5rem;} #board-ctn {width:110%;margin-left:-5%;}</style><!-- hexo injector body_begin end -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵圈儿的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAservlet%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">多个Servlet之间的调用规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.</span> <span class="nav-text">重定向解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">请求转发解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAservlet%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">多个Servlet之间的数据共享实现方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhaoXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoquaner.github.io/2022/05/11/JavaWeb/Servlet/6-%E5%A4%9A%E4%B8%AAServlet%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99%E5%92%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhaoXin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5-多个Servlet调用规则和数据共享 | 赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5-多个Servlet调用规则和数据共享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-11 13:39:39 / 修改时间：16:55:30" itemprop="dateCreated datePublished" datetime="2022-05-11T13:39:39+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/javaweb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>某些来自浏览器的请求，往往需要服务端多个Servlet协同处理，但是浏览器一次只能访问一个Servlet，导致用户需要手动操作浏览器发起多次请求才能得到服务，这样增加了服务的难度，为了提供用户使用感受，所以要求无论本次请求涉及了多少Servlet，用户只需要手动通知浏览器发起一次请求即可。</p>
<h2 id="多个servlet之间的调用规则">多个Servlet之间的调用规则</h2>
<p>有两种解决方案：</p>
<ul>
<li>重定向解决方案</li>
<li>请求转发解决方案</li>
</ul>
<h3 id="重定向解决方案">重定向解决方案</h3>
<p>工作原理：用户手动发送一次请求，第一个Servlet工作完成后，通过重定向方法将第二个Servlet地址写入到响应头location中，然后tomcat将302状态码写入到状态行，然后第二个Servlet继续工作，以此类推。</p>
<p>实现命令：response.sendRedirect("地址")</p>
<p>由于是通过地址栏通知浏览器发起下一次请求，因此请求方式一定是GET</p>
<p>缺点：进行多次往返，大量时间被消耗在往返上，增加用户等待时间：重定向解决方案需要在浏览器和服务器之间</p>
<h3 id="请求转发解决方案">请求转发解决方案</h3>
<p>工作原理：用户第一次通过手动要求浏览器访问OneServlet，然后OneServlet工作完毕后，通过当前的请求对象代替浏览器向Tomcat发送请求，调用TwoServlet，然后Tomcat调用TwoServlet</p>
<p>实现命令：请求对象代替浏览器向Tomcat发送请求，</p>
<ol type="1">
<li><p>通过当前对象生成资源文件申请报告对象，RequestDispatcher report =
request.getRequestDispatcher("/资源文件名")；一定要以"/"开头</p></li>
<li><p>将报告对象发送给Tomcat</p>
<p>report.forward("当前请求对象"，"当前响应对象");</p>
<p>请求的方式由第一次浏览器发送请求的方式相同，即和浏览器的发送请求方式保持一致，因为所有Servlet共享一个请求协议包</p>
<p>优点：无论需要调用多少Servlet，用户只需要手动发送一次请求</p>
<p>​
Servlet之间互相调用发生在服务端计算机，节省了服务端和浏览器之间的请求时间</p>
<p><strong>注意：</strong>Http服务器只能调用当前网站的资源文件</p>
<p>特点：</p>
<ul>
<li>浏览器只发送一次请求</li>
</ul>
<h2 id="总结">总结</h2>
<p>简单来说，重定向方案就是浏览器发送一次请求，然后第一个Servlet执行完毕，通知浏览器去访问第二个Servlet，然后浏览器接着再次发送请求，以此类推；</p>
<p>而请求转发方案就是浏览器发送一次请求，然后第一个Servlet执行完毕，不需要通知浏览器去访问下一个Servlet，而是直接去调用下一个Servlet。</p>
<h2
id="多个servlet之间的数据共享实现方案">多个Servlet之间的数据共享实现方案</h2>
<p>所谓数据共享，就是第一个Servlet执行完后，将产生的数据交给下一个Servlet来处理</p>
<p>Servlet规范一共提供了四种数据共享方案</p>
<ol type="1">
<li>ServletContext接口</li>
<li>Cookie类</li>
<li>HttpSession接口</li>
<li>HttpServletRequest接口</li>
</ol></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaweb/" rel="tag"># JavaWeb</a>
              <a href="/tags/servlet/" rel="tag"># Servlet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/JavaWeb/Servlet/4-%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="4-请求、响应对象的生命周期和状态码">
                  <i class="fa fa-chevron-left"></i> 4-请求、响应对象的生命周期和状态码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/JavaWeb/Servlet/7-%E4%BD%BF%E7%94%A8HttpServletRequest%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/" rel="next" title="6-HttpServletRequest进行数据共享">
                  6-HttpServletRequest进行数据共享 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
