<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaoquaner.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java 7对原有NIO进行重大改进，主要包含两方面内容  提供了全面的文件IO和文件系统访问支持 基于异步Channel的第二个改进  Path、Paths和Files核心API NIO.2引入了一个Path接口，Path接口代表一个平台无关的平台路径，除此，NIO.2还提供了Files、Paths两个工具类，其中Files包含大量静态方法来操作文件，Paths提供了两个方法返回Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO.2">
<meta property="og:url" content="https://zhaoquaner.github.io/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/NIO.2/index.html">
<meta property="og:site_name" content="赵圈儿的博客">
<meta property="og:description" content="Java 7对原有NIO进行重大改进，主要包含两方面内容  提供了全面的文件IO和文件系统访问支持 基于异步Channel的第二个改进  Path、Paths和Files核心API NIO.2引入了一个Path接口，Path接口代表一个平台无关的平台路径，除此，NIO.2还提供了Files、Paths两个工具类，其中Files包含大量静态方法来操作文件，Paths提供了两个方法返回Pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Bu">
<meta property="article:published_time" content="2022-05-11T01:14:39.000Z">
<meta property="article:modified_time" content="2022-05-11T08:54:11.062Z">
<meta property="article:author" content="ZhaoXin">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="输入输出">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Bu">


<link rel="canonical" href="https://zhaoquaner.github.io/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/NIO.2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhaoquaner.github.io/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/NIO.2/","path":"2022/05/11/Java/输入输出/NIO.2/","title":"NIO.2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NIO.2 | 赵圈儿的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><!-- hexo injector body_begin start --><style>code {font-weight:400;}.post-content {font-weight:600;} #board {border-radius: 1.5rem;} #board-ctn {width:110%;margin-left:-5%;}</style><!-- hexo injector body_begin end -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵圈儿的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">169</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pathpaths%E5%92%8Cfiles%E6%A0%B8%E5%BF%83api"><span class="nav-number">1.</span> <span class="nav-text">Path、Paths和Files核心API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8filevisitor%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">使用FileVisitor遍历文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8watchservice%E7%9B%91%E6%8E%A7%E6%96%87%E4%BB%B6%E5%8F%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">使用WatchService监控文件变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">访问文件属性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhaoXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoquaner.github.io/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/NIO.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhaoXin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NIO.2 | 赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NIO.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-11 09:14:39 / 修改时间：16:54:11" itemprop="dateCreated datePublished" datetime="2022-05-11T09:14:39+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/java/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Java 7对原有NIO进行重大改进，主要包含两方面内容</p>
<ul>
<li>提供了全面的文件IO和文件系统访问支持</li>
<li>基于异步Channel的第二个改进</li>
</ul>
<h2 id="pathpaths和files核心api">Path、Paths和Files核心API</h2>
<p>NIO.2引入了一个Path接口，Path接口代表一个平台无关的平台路径，除此，NIO.2还提供了Files、Paths两个工具类，其中Files包含大量静态方法来操作文件，Paths提供了两个方法返回Path。</p>
<p>Path接口的常用方法</p>
<p><strong>Path getFileName()</strong></p>
<p>功能：返回此路径表示的文件或者目录名称作为Path对象返回，文件名是离根目录最远的元素</p>
<p>参数：无</p>
<p>返回值：Path对象</p>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Path</span> <span class="variable">path1</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c/1.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Path</span> <span class="variable">pathName1</span> <span class="operator">=</span> path.getFileName();</span><br><span class="line"></span><br><span class="line"><span class="type">Path</span> <span class="variable">pathName2</span> <span class="operator">=</span> path1.getFileName();</span><br><span class="line"></span><br><span class="line">System.out.println(pathName1 + <span class="string">&quot;    &quot;</span> + pathName2);</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="C:\Users\Bu&#39;l&#39;l&#39;shi&#39;t\AppData\Roaming\Typora\typora-user-images\image-20200421110250155.png"
alt="image-20200421110250155" />
<figcaption aria-hidden="true">image-20200421110250155</figcaption>
</figure>
<hr />
<p><strong>Path getName(int index)</strong></p>
<p>功能：以Path对象的形式返回此路径的名称元素</p>
<p>参数：</p>
<ul>
<li>index：以离根目录最近的元素名称为第一个，索引为0，以此类推</li>
</ul>
<p>返回值：以Path对象返回的对应元素名称</p>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Path</span> <span class="variable">path1</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c/1.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(path.getName(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">System.out.println(path1.getName(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="C:\Users\Bu&#39;l&#39;l&#39;shi&#39;t\AppData\Roaming\Typora\typora-user-images\image-20200421110557201.png"
alt="image-20200421110557201" />
<figcaption aria-hidden="true">image-20200421110557201</figcaption>
</figure>
<hr />
<p><strong>int getNameCount()</strong></p>
<p>功能：返回路径中的名称元素数</p>
<p>参数：无</p>
<p>返回值：名称元素数，除去根目录</p>
<p>例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(&quot;D:/a/b/c&quot;);</span><br><span class="line"></span><br><span class="line">Path path1 = Paths.get(&quot;D:/a/b/c/1.txt&quot;);</span><br><span class="line"></span><br><span class="line">System.out.println(path.getNameCount());</span><br><span class="line"></span><br><span class="line">System.out.println(path1.getNameCount());</span><br></pre></td></tr></table></figure>
<p>输出</p>
<p><img src="C:\Users\Bu'l'l'shi't\AppData\Roaming\Typora\typora-user-images\image-20200421110747591.png" alt="image-20200421110747591" style="zoom:150%;" /></p>
<hr />
<p><strong>Path getParent()</strong></p>
<p>功能：获得次路径的父路径</p>
<p>参数：无</p>
<p>返回值：以Path对象形式返回父路径，如果没有父路径，返回null</p>
<p><strong>注意：</strong>如果是以绝对路径创建Path对象，返回的也是绝对路径，相对路径一样。</p>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Path</span> <span class="variable">path1</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c/1.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(path.getParent());</span><br><span class="line"></span><br><span class="line">System.out.println(path1.getParent());</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="C:\Users\Bu&#39;l&#39;l&#39;shi&#39;t\AppData\Roaming\Typora\typora-user-images\image-20200421111101001.png"
alt="image-20200421111101001" />
<figcaption aria-hidden="true">image-20200421111101001</figcaption>
</figure>
<hr />
<p><strong>Path getRoot()</strong></p>
<p>功能：获得此路径的根路径</p>
<p>参数：无</p>
<p>返回值：此路径的根路径作为Path对象返回，若没有则返回null</p>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c&quot;</span>);</span><br><span class="line"><span class="type">Path</span> <span class="variable">path1</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:/a/b/c/1.txt&quot;</span>);</span><br><span class="line"><span class="type">Path</span> <span class="variable">path2</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">System.out.println(path.getRoot());</span><br><span class="line">System.out.println(path1.getRoot());</span><br><span class="line">System.out.println(path2.getRoot());</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="C:\Users\Bu&#39;l&#39;l&#39;shi&#39;t\AppData\Roaming\Typora\typora-user-images\image-20200421111320483.png"
alt="image-20200421111320483" />
<figcaption aria-hidden="true">image-20200421111320483</figcaption>
</figure>
<hr />
<p><strong>boolean isAbsolute()</strong></p>
<p>功能：判断次路径是否为绝对路径</p>
<p>参数：无</p>
<p>返回值：若是绝对路径返回true，否则false</p>
<hr />
<p><strong>Path toAbsolutePath()</strong></p>
<p>功能：获得此路径的绝对路径的Path对象</p>
<p>参数：无</p>
<p>返回值：绝对路径的Path对象</p>
<p><strong>注意：</strong>如果此路径已经是绝对路径，则此方法就返回此路径</p>
<hr />
<p>Files工具类同样提供了一系列操作文件的方法，包括创建目录，文件，删除目录文件，复制文件，输入输出文件等等</p>
<p>鉴于方法太多，就不写这了，</p>
<p>链接———&gt;<a
target="_blank" rel="noopener" href="https://www.apiref.com/java11-zh/java.base/java/nio/file/Files.html#copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption...)">Files工具类</a></p>
<h2
id="使用filevisitor遍历文件和目录">使用FileVisitor遍历文件和目录</h2>
<p>Files工具类提供了两个方法来遍历文件和子目录</p>
<p><strong>Path walkFileTree(Path start, FileVisitor&lt;? super Path&gt;
visitor)</strong></p>
<p>功能：遍历start路径下的所有文件和子目录</p>
<p>参数：</p>
<ul>
<li>start：需要遍历的根目录</li>
<li>visitor：文件访问器</li>
</ul>
<p>返回值：返回起始文件，即start路径对应Path对象</p>
<hr />
<p><strong>Path walkFileTree(Path start, Set<FileVisitOption> options,
int maxDepth, FileVisitor&lt;? super Path&gt; visitor)</strong></p>
<p>功能：遍历start路径下所有文件和子目录</p>
<p>参数：</p>
<ul>
<li>start：需要遍历的起始目录</li>
<li>options：遍历选项</li>
<li>maxDepth：遍历深度</li>
<li>visitor：文件访问器</li>
</ul>
<p>返回值：返回起始文件，即start路径对应Path对象</p>
<hr />
<p>其中两个方法中都有FileVisitor&lt;? super
Path&gt;，文件访问器，在遍历文件和子目录时都会触发FileVisitor中相应的方法</p>
<p>FileVisitor定义了四个方法</p>
<ul>
<li>FileVisitResult postVisitDirectory(T dir, IOException
exc)：访问子目录<strong>之后</strong>触发该方法</li>
<li>FileVisitResult preVisitDirectory(T dir, BasicFileAttributes
attrs)：访问子目录<strong>之前</strong>触发该方法</li>
<li>FileVisitResult visitFile(T file, BasicFileAttributes
attrs)：访问file文件时触发该方法</li>
<li>FileVisitResult preVisitDirectory(T file, IOException
exc)：访问file文件失败后触发该方法</li>
</ul>
<p>上面四个方法都返回一个FileVisitResult对象，它是一个枚举类，代表了访问之后的后续行为</p>
<ul>
<li>CONTINUE：继续访问</li>
<li>SKIP_SIBLINGS：继续访问，但不访问该文件或目录的兄弟文件或者目录</li>
<li>SKIP_SUBTREE：继续访问，但不访问该文件或目录的子目录树</li>
<li>TERMINATE：终止访问</li>
</ul>
<p>其中第二个方法中，有一个Set<FileVisitOption>
options参数，用来定义文件树遍历选项，它是一个枚举类，只有一个常量：FOLLOW_LINKS，跟随符号链接。</p>
<p>符号链接：在windows上就是快捷方式，包含一条以绝对路径或相对路径的形式指向其他文件或者目录，对符号链接文件进行读写会表现为直接对目标文件进行操作，但是如果删除一个符号链接，它指向的目标文件不受影响。</p>
<p>还有一个参数maxDepth，就是遍历的深度</p>
<p>这两个方法以深度优先遍历文件，故设置了遍历深度，程序遍历到指定深度就会回退</p>
<p>实际编程中不需要为FileVisitor的四个方法都提供实现，可以通过继承SimpleFileVisitor(FileVisitor的实现类)来实现自己的文件访问器，这样就可以根据需要、选择性重写指定方法。</p>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.BasicFileAttributes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>  <span class="keyword">class</span>  <span class="title class_">Main</span>  &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span>  <span class="keyword">static</span>  <span class="keyword">void</span>  <span class="title function_">main</span><span class="params">(String[]  args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//遍历D盘a目录下的所有文件和子目录</span></span><br><span class="line">            <span class="type">Path</span> <span class="variable">path</span> <span class="operator">=</span> Path.of(<span class="string">&quot;D:/a&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">Path</span> <span class="variable">path1</span> <span class="operator">=</span> Files.walkFileTree(path,</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">SimpleFileVisitor</span>&lt;Path&gt;()</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">//访问子目录之前触发该方法</span></span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> FileVisitResult <span class="title function_">preVisitDirectory</span><span class="params">(Path dir, BasicFileAttributes attrs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;正在访问&quot;</span> + dir + <span class="string">&quot;路径&quot;</span>);</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">return</span> <span class="built_in">super</span>.preVisitDirectory(dir, attrs);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//访问文件之前触发该方法</span></span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> FileVisitResult <span class="title function_">visitFile</span><span class="params">(Path file, BasicFileAttributes attrs)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">                            System.out.println(<span class="string">&quot;正在访问&quot;</span>  + file + <span class="string">&quot;文件&quot;</span>);</span><br><span class="line"></span><br><span class="line">                            <span class="keyword">return</span> <span class="built_in">super</span>.visitFile(file, attrs);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="C:\Users\Bu&#39;l&#39;l&#39;shi&#39;t\AppData\Roaming\Typora\typora-user-images\image-20200421121054150.png"
alt="image-20200421121054150" />
<figcaption aria-hidden="true">image-20200421121054150</figcaption>
</figure>
<h2 id="使用watchservice监控文件变化">使用WatchService监控文件变化</h2>
<p>以前Java版本中，如果程序需要监听文件变化，可以考虑启动一条后台线程，这条线程每隔一段时间去”遍历“一次指定目录的文件，如果发现遍历结果与上次结果不同，就会认为文件发生变化，但这种方式很烦碎，性能也不好。</p>
<p>NIO.2提供了一个方法来监听文件系统的变化</p>
<p>register(WatchService watcher, WatchEvent&lt;?&gt; ...
events):用watcher监听该path代表的目录下的文件变化，</p>
<p>events指定要监听哪些类型的事件。</p>
<p>在这个方法中，WatchService代表一个文件系统监听服务，它负责监听path代表的目录下的文件变化，一旦使用register方法完成注册后，就可以调用WatchService的三个方法来获取被监听的目录的文件变化事件</p>
<ul>
<li>WatchKey
poll()：获取WatchKey，如果没有WatchKey发生就立即返回null</li>
<li>WatchKey poll(long timeout, TimeUnit
unit)：尝试等待timeout时间就获取下一个WatchKey</li>
<li>WatchKey
take()：获取下一个WatchKey，如果没有WatchKey发生就一直等待</li>
</ul>
<p>如果程序需要一直监控。则应该选择使用take()方法</p>
<p>例子：示范使用WatchService监控D盘a目录下文件的变化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WatchServiceTest</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">		<span class="keyword">throws</span> Exception</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 获取文件系统的WatchService对象</span></span><br><span class="line">		<span class="type">WatchService</span> <span class="variable">watchService</span> <span class="operator">=</span> FileSystems.getDefault()</span><br><span class="line">			.newWatchService();</span><br><span class="line">		<span class="comment">// 为C:盘根路径注册监听</span></span><br><span class="line">		Paths.get(<span class="string">&quot;C:/&quot;</span>).register(watchService,</span><br><span class="line">			StandardWatchEventKinds.ENTRY_CREATE,</span><br><span class="line">			StandardWatchEventKinds.ENTRY_MODIFY,</span><br><span class="line">			StandardWatchEventKinds.ENTRY_DELETE);</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 获取下一个文件改动事件</span></span><br><span class="line">			<span class="type">WatchKey</span> <span class="variable">key</span> <span class="operator">=</span> watchService.take();    <span class="comment">// ①</span></span><br><span class="line">			<span class="keyword">for</span> (WatchEvent&lt;?&gt; event : key.pollEvents())</span><br><span class="line">			&#123;</span><br><span class="line">				System.out.println(event.context() +<span class="string">&quot; 文件发生了 &quot;</span></span><br><span class="line">					+ event.kind()+ <span class="string">&quot;事件！&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 重设WatchKey</span></span><br><span class="line">			<span class="type">boolean</span> <span class="variable">valid</span> <span class="operator">=</span> key.reset();</span><br><span class="line">			<span class="comment">// 如果重设失败，退出监听</span></span><br><span class="line">			<span class="keyword">if</span> (!valid)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure>
<img
src="D:\各种文档\个人文档\学习总结\Java\输入输出\image\image-20200421133721588.png"
alt="image-20200421133721588" />
<figcaption aria-hidden="true">image-20200421133721588</figcaption>
</figure>
<h2 id="访问文件属性">访问文件属性</h2>
<p>Java
7的NIO.2提供了大量工具类来简单读取修改文件属性，这些工具类分为两大类</p>
<ul>
<li>XxxAttributeView：代表某种文件属性的视图</li>
<li>XxxAttributes:代表某种文件属性的"集合"</li>
</ul>
<p>程序一般通过XxxAttributeView对象来获取XxxAttributes</p>
<p>在这些工具类中，FileAttributeView其他XxxAttributeView的父接口，有以下几个XxxAttributeView</p>
<ul>
<li>AclFileAttributeView：通过AclFileAttributeView，开发者可以为特定文件设置ACL(Access
Control
List)及文件所有者属性，它的getAcl()方法返回List<AclEntry>对象，该返回值代表了该文件的权限集，通过setAcl(List)方法可以修改该文件的ACL.</li>
<li>BasicFileAttributeView：它可以获取或修改文件的基本属性，包括文件最后修改时间，最后访问时间，创建时间，大小等等，他的readArrtibutes()方法返回一个BasicFileAttributes对象，对文件夹基本属性的修改是通过BasicFileAttributes对象完成的</li>
<li>DosFileAttributeView：它主要获取或修改文件的DOS相关属性，比如文件是否可读，是否隐藏，是否为系统文件，是否为存档文件等，他的readAttributes()方法获取一个DosFileAttributes对象，对这些属性的修改其实是由DosFileAttributes对象来完成的</li>
<li>FileOwnerAttributeView：它主要用于获取或修改文件的所有者，他的getOwner()方法返回一个UsePrincipal对象来代表文件所有者，也可以调用setOwner(UsePrincipal
owner)方法来改变文件所有者</li>
<li>PosixFileAttributeView：它主要用于获取或修改POSIX(Porable Operating
System InterFace of
INIX)属性，它的readArrtibutes()方法返回一个PosixFileAttributes对象，该对象可用于获取或修改文件的所有者，组所有者，访问权限信息，这个View只在UNIX,Linux系统上有用</li>
<li>UserDefinedFileAttributeView：它可以让开发者为文件设置一些自定义属性</li>
</ul>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.BasicFileAttributeView;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.BasicFileAttributes;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.attribute.FileOwnerAttributeView;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>  <span class="keyword">class</span>  <span class="title class_">Main</span>  &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span>  <span class="keyword">static</span>  <span class="keyword">void</span>  <span class="title function_">main</span><span class="params">(String[]  args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">            <span class="type">Path</span> <span class="variable">testpath</span> <span class="operator">=</span> Paths.get(<span class="string">&quot;D:\\a\\b\\c\\1.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">BasicFileAttributeView</span> <span class="variable">basicView</span> <span class="operator">=</span> Files.getFileAttributeView(testpath, BasicFileAttributeView.class);</span><br><span class="line"></span><br><span class="line">            <span class="type">BasicFileAttributes</span> <span class="variable">basicAttributes</span> <span class="operator">=</span> basicView.readAttributes();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;创建时间为&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>(basicAttributes.creationTime().toMillis()));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;最后访问时间为&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>(basicAttributes.lastAccessTime().toMillis()));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;最后修改时间为&quot;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>(basicAttributes.lastModifiedTime().toMillis()));</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;文件大小为&quot;</span> + basicAttributes.size() + <span class="string">&quot;个字节&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">FileOwnerAttributeView</span> <span class="variable">ownerView</span> <span class="operator">=</span> Files.getFileAttributeView(testpath, FileOwnerAttributeView.class);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;该文件所属用户&quot;</span> + ownerView.getOwner());</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure>
<img
src="D:\各种文档\个人文档\学习总结\Java\输入输出\image\image-20200421140431872.png"
alt="image-20200421140431872" />
<figcaption aria-hidden="true">image-20200421140431872</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># Java基础</a>
              <a href="/tags/io/" rel="tag"># 输入输出</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/NIO/" rel="prev" title="NIO">
                  <i class="fa fa-chevron-left"></i> NIO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/Java/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/RandomAccessFile/" rel="next" title="RandomAccessFile">
                  RandomAccessFile <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
