<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaoquaner.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":15,"offset":12,"width":220},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JQuery是js的一个工具库，封装了js代码。简化了开发流程。 ##　JQuery的基本语法 JQuery语法是通过选取HTML元素来执行一些操作。 基础语法：$(selector).action() 使用美元符号 “$”来进行选取，选择符selector查询和查找HTML元素，action执行对元素的操作 选择器和CSS差不多，有这么几种  标签元素选择器：使用标签名称来获取元">
<meta property="og:type" content="article">
<meta property="og:title" content="1-JQuery介绍">
<meta property="og:url" content="https://zhaoquaner.github.io/2022/05/11/JavaWeb/JQuery/1-JQuery%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="赵圈儿的博客">
<meta property="og:description" content="JQuery是js的一个工具库，封装了js代码。简化了开发流程。 ##　JQuery的基本语法 JQuery语法是通过选取HTML元素来执行一些操作。 基础语法：$(selector).action() 使用美元符号 “$”来进行选取，选择符selector查询和查找HTML元素，action执行对元素的操作 选择器和CSS差不多，有这么几种  标签元素选择器：使用标签名称来获取元">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T05:47:39.000Z">
<meta property="article:modified_time" content="2022-05-11T08:54:58.115Z">
<meta property="article:author" content="ZhaoXin">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="Jquery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhaoquaner.github.io/2022/05/11/JavaWeb/JQuery/1-JQuery%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhaoquaner.github.io/2022/05/11/JavaWeb/JQuery/1-JQuery%E4%BB%8B%E7%BB%8D/","path":"2022/05/11/JavaWeb/JQuery/1-JQuery介绍/","title":"1-JQuery介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1-JQuery介绍 | 赵圈儿的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><!-- hexo injector body_begin start --><style>code {font-weight:400;}.post-content {font-weight:600;} #board {border-radius: 1.5rem;} #board-ctn {width:110%;margin-left:-5%;}</style><!-- hexo injector body_begin end -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵圈儿的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">169</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dom%E5%AF%B9%E8%B1%A1%E5%92%8Cjquery%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">DOM对象和JQuery对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E5%86%99%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">入口函数的几种写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E5%92%8Cjavascript%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">jQuery入口函数和JavaScript入口函数的区别</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhaoXin"
      src="https://crayon-1302863897.cos.ap-beijing.myqcloud.com/blog_images/avatar.png">
  <p class="site-author-name" itemprop="name">ZhaoXin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhaoquaner" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhaoquaner" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zx1522202417@163.com" title="E-Mail → mailto:zx1522202417@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhaoquaner.github.io/2022/05/11/JavaWeb/JQuery/1-JQuery%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://crayon-1302863897.cos.ap-beijing.myqcloud.com/blog_images/avatar.png">
      <meta itemprop="name" content="ZhaoXin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1-JQuery介绍 | 赵圈儿的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1-JQuery介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-11 13:47:39 / 修改时间：16:54:58" itemprop="dateCreated datePublished" datetime="2022-05-11T13:47:39+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/javaweb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>JQuery是js的一个工具库，封装了js代码。简化了开发流程。</p>
<p>##　JQuery的基本语法</p>
<p>JQuery语法是通过选取HTML元素来执行一些操作。</p>
<p>基础语法：$(selector).action()</p>
<p>使用美元符号
“$”来进行选取，选择符selector查询和查找HTML元素，action执行对元素的操作</p>
<p>选择器和CSS差不多，有这么几种</p>
<ul>
<li>标签元素选择器：使用标签名称来获取元素数组，例如 $("p")
，表示获取所有
<p></li>
<li>id选择器：使用唯一的id来选取指定元素，例如
$("#test")，表示获取id为test的元素，<strong>注意 "#"</strong></li>
<li>.class选择器：使用类选择器来选取元素，例如
$(".test")，获取所有class为test的元素，<strong>注意"."</strong></li>
<li>括号中可以直接填DOM对象，例如 <code>var Obj =
document.getElementById("test");$(Obj).hide()</code></li>
</ul>
<p>除此之外，还可以通过属性来选取，</p>
<p>$("[attr]")：表示获取所有 有attr属性的元素</p>
<p>更多实例：</p>
<ul>
<li>$("*")：选取所有元素</li>
<li>$("this")：选取当前元素</li>
<li>$("p.intro")：选择class为intro的p元素</li>
<li>$("p:first")：选择第一个p元素</li>
<li>$("[href]")：选取带有href属性的元素</li>
<li>$("a[target='_blank']")：选取所有target属性值为"_blank"的<a>元素</li>
<li>$("a[target!='_blank']")：选取所有target属性值不为"_blank"的<a>元素</li>
<li>$(":button")：选取所有type="button"的<input>元素和<button>元素</li>
</ul>
<h2 id="dom对象和jquery对象">DOM对象和JQuery对象</h2>
<p>使用js语法创建的对象就是DOM对象，使用JQuery语法创建的对象叫做JQuery对象。<strong>注意：JQuery表示的对象都是数组。即使某些数组只有一个元素。</strong></p>
<p>DOM对象和JQuery对象可以互相转换：</p>
<p>DOM对象转为JQuery对象：语法，$(DOM对象)</p>
<p>JQuery对象转为DOM对象：语法，从数组中获取第一个对象，第一个对象就是DOM对象，使用[0]或者get[0]</p>
<p>转换是为了使用指定对象的属性和方法。</p>
<h2 id="入口函数的几种写法">入口函数的几种写法</h2>
<p>在js中，要将js代码写在<code>window.onload() =
function()&#123;&#125;</code>中，类似的，在JQuery中，也有几种写法。</p>
<ul>
<li>使用<code>$(document).ready(function()&#123;&#125;)</code>，将代码写到function函数中，用$符号将document转换为JQuery对象，使用该对象的ready方法，类似window.onload</li>
<li>是上面的简洁写法，即<code>$(function()&#123;&#125;)</code>，一般使用这种多一些</li>
</ul>
<p>除此之外，<code>jQuery(function()&#123;&#125;)</code>和<code>window.jQuery(function(&#123;&#125;))</code>也是等价的。</p>
<h3
id="jquery入口函数和javascript入口函数的区别">jQuery入口函数和JavaScript入口函数的区别</h3>
<ul>
<li>jQuery的入口函数是在html所有标签都加载之后，就会去执行，可以执行多次，不会被覆盖</li>
<li>JavaScript的window.onload时间是等到所有内容，包括外部图片之外的文件夹在完后，才会去执行，只能执行一次，如果执行第二次，第一次的执行会被覆盖</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaweb/" rel="tag"># JavaWeb</a>
              <a href="/tags/jquery/" rel="tag"># Jquery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/JavaWeb/Servlet/12-%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="prev" title="11-过滤器">
                  <i class="fa fa-chevron-left"></i> 11-过滤器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/11/JavaWeb/JQuery/2-JQuery%E6%95%88%E6%9E%9C/" rel="next" title="2-JQuery效果">
                  2-JQuery效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoXin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
